# Variables de entorno para desarrollo

# URL base de la API
VITE_API_URL=http://localhost:8000/api

# Usar almacenamiento local para desarrollo (true/false)
VITE_USE_LOCAL_STORAGE=true

# Modo de depuración
VITE_DEBUG=true

